spring.datasource.url=jdbc:mysql://localhost:3306/maquina?serverTimezone=America/El_Salvador&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=create
